<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRP-6C-459">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop WatchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopWatchVC" customModule="MixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-f1-Kg6" userLabel="Label F">
                                <rect key="frame" x="1" y="319.5" width="412" height="120"/>
                                <color key="backgroundColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="412" id="bIS-65-ujO"/>
                                    <constraint firstAttribute="height" constant="120" id="wbc-dj-ojp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-cp-1Iu" userLabel="Play/pause button F">
                                <rect key="frame" x="56" y="499.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2oA-dp-MSt"/>
                                    <constraint firstAttribute="width" constant="60" id="eYK-ta-lxw"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playPauseActSW:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yy-Cr-hau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-uZ-TNb" userLabel="Update button F">
                                <rect key="frame" x="298" y="499.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0aM-ok-cx9"/>
                                    <constraint firstAttribute="width" constant="60" id="5oD-7f-soo"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="resetActSW:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mg8-rO-DWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21341421349865972" green="0.31591402266238933" blue="0.42804171954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuz-f1-Kg6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2hd-lp-GzU"/>
                            <constraint firstItem="DfF-cp-1Iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="5Y3-hE-P4g"/>
                            <constraint firstItem="uC4-uZ-TNb" firstAttribute="centerY" secondItem="DfF-cp-1Iu" secondAttribute="centerY" id="8gD-t7-a2Q"/>
                            <constraint firstItem="uC4-uZ-TNb" firstAttribute="centerY" secondItem="DfF-cp-1Iu" secondAttribute="centerY" id="Iin-mL-bj7"/>
                            <constraint firstItem="DfF-cp-1Iu" firstAttribute="top" secondItem="zuz-f1-Kg6" secondAttribute="bottom" constant="60" id="JUd-jL-lE2"/>
                            <constraint firstItem="zuz-f1-Kg6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jk7-lb-bvL"/>
                            <constraint firstItem="zuz-f1-Kg6" firstAttribute="leading" secondItem="DfF-cp-1Iu" secondAttribute="trailing" priority="250" constant="60" id="Ndr-N7-ReE"/>
                            <constraint firstItem="uC4-uZ-TNb" firstAttribute="leading" secondItem="zuz-f1-Kg6" secondAttribute="trailing" priority="250" constant="60" id="eMr-RO-oek"/>
                            <constraint firstItem="DfF-cp-1Iu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="nw0-LK-eiu"/>
                            <constraint firstItem="uC4-uZ-TNb" firstAttribute="centerY" secondItem="DfF-cp-1Iu" secondAttribute="centerY" id="pcH-hf-6Wk"/>
                            <constraint firstItem="uC4-uZ-TNb" firstAttribute="centerY" secondItem="DfF-cp-1Iu" secondAttribute="centerY" id="qTG-nQ-mif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uC4-uZ-TNb" secondAttribute="trailing" constant="12" id="qif-Wk-v3n"/>
                            <constraint firstItem="DfF-cp-1Iu" firstAttribute="centerY" secondItem="zuz-f1-Kg6" secondAttribute="centerY" id="uvA-i8-jTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uC4-uZ-TNb" secondAttribute="trailing" constant="56" id="wDD-sn-zL5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qif-Wk-v3n"/>
                                <exclude reference="wDD-sn-zL5"/>
                                <exclude reference="Ndr-N7-ReE"/>
                                <exclude reference="5Y3-hE-P4g"/>
                                <exclude reference="JUd-jL-lE2"/>
                                <exclude reference="nw0-LK-eiu"/>
                                <exclude reference="uvA-i8-jTR"/>
                                <exclude reference="8gD-t7-a2Q"/>
                                <exclude reference="Iin-mL-bj7"/>
                                <exclude reference="eMr-RO-oek"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="qif-Wk-v3n"/>
                                <include reference="Ndr-N7-ReE"/>
                                <include reference="nw0-LK-eiu"/>
                                <include reference="uvA-i8-jTR"/>
                                <include reference="Iin-mL-bj7"/>
                                <include reference="eMr-RO-oek"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="wDD-sn-zL5"/>
                                <include reference="5Y3-hE-P4g"/>
                                <include reference="JUd-jL-lE2"/>
                                <include reference="8gD-t7-a2Q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="if0-6I-Hbw"/>
                    <connections>
                        <outlet property="labelSW" destination="zuz-f1-Kg6" id="VhW-US-YC7"/>
                        <outlet property="playPauseBtnSW" destination="DfF-cp-1Iu" id="bSW-Rm-pHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3765.217391304348" y="480.80357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9hz-vD-cDW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4H3-Pk-hmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RJQ-O3-H42"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlP-Gs-wjH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mOh-eT-U0O"/>
                        <segue destination="KTd-mq-KaV" kind="relationship" relationship="viewControllers" id="04d-sZ-374"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNU-jd-ciK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2983" y="-352"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="w9i-JI-8if">
            <objects>
                <viewController id="KTd-mq-KaV" customClass="TimerVC" customModule="MixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxY-qI-reI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-gt-ISs" userLabel="Label B">
                                <rect key="frame" x="1" y="319.5" width="412" height="120"/>
                                <color key="backgroundColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="9FB-NT-1ZU"/>
                                    <constraint firstAttribute="height" constant="120" id="Rtu-iS-Hk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-NE-IMI" userLabel="Play/pause button B">
                                <rect key="frame" x="56" y="499.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hio-55-WGj"/>
                                    <constraint firstAttribute="height" constant="60" id="Wdc-22-8qN"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playPauseActT:" destination="KTd-mq-KaV" eventType="touchUpInside" id="jTH-R6-aNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-F6-dvb" userLabel="Update button B">
                                <rect key="frame" x="298" y="499.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gdC-xp-3DD"/>
                                    <constraint firstAttribute="width" constant="60" id="rb1-QU-z51"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="resetActT:" destination="KTd-mq-KaV" eventType="touchUpInside" id="mOe-Pc-3dW"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-kj-3uV">
                                <rect key="frame" x="38" y="229.5" width="338" height="31"/>
                                <color key="tintColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="i65-SV-jCg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i65-SV-jCg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="i65-SV-jCg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderTimeActT:" destination="KTd-mq-KaV" eventType="valueChanged" id="SAu-9t-xWu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoU-SR-2d4"/>
                        <color key="backgroundColor" red="0.21341421349865972" green="0.31591402266238933" blue="0.42804171954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLE-F6-dvb" firstAttribute="centerY" secondItem="fu3-NE-IMI" secondAttribute="centerY" id="0A2-CN-SWw"/>
                            <constraint firstItem="EWj-kj-3uV" firstAttribute="leading" secondItem="zoU-SR-2d4" secondAttribute="leading" constant="20" id="6yd-b7-Mnb"/>
                            <constraint firstItem="FLE-F6-dvb" firstAttribute="centerY" secondItem="fu3-NE-IMI" secondAttribute="centerY" id="9Ck-kK-qZX"/>
                            <constraint firstItem="zoU-SR-2d4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FLE-F6-dvb" secondAttribute="trailing" constant="12" id="A4j-Pb-ZXA"/>
                            <constraint firstItem="GKp-gt-ISs" firstAttribute="centerX" secondItem="zoU-SR-2d4" secondAttribute="centerX" id="Coo-QK-lBZ"/>
                            <constraint firstItem="EWj-kj-3uV" firstAttribute="leading" secondItem="zoU-SR-2d4" secondAttribute="leading" constant="40" id="EY1-ro-0oC"/>
                            <constraint firstItem="fu3-NE-IMI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zoU-SR-2d4" secondAttribute="leading" constant="12" id="MHJ-59-DsK"/>
                            <constraint firstItem="fu3-NE-IMI" firstAttribute="leading" secondItem="zoU-SR-2d4" secondAttribute="leading" constant="56" id="MLh-JX-y60"/>
                            <constraint firstItem="EWj-kj-3uV" firstAttribute="centerX" secondItem="GKp-gt-ISs" secondAttribute="centerX" id="Mb4-Fc-QFw"/>
                            <constraint firstItem="zoU-SR-2d4" firstAttribute="trailing" secondItem="FLE-F6-dvb" secondAttribute="trailing" constant="56" id="OX2-m5-HfJ"/>
                            <constraint firstItem="zoU-SR-2d4" firstAttribute="trailing" secondItem="FLE-F6-dvb" secondAttribute="trailing" constant="56" id="PFV-0X-0pQ"/>
                            <constraint firstItem="FLE-F6-dvb" firstAttribute="leading" secondItem="GKp-gt-ISs" secondAttribute="trailing" priority="250" constant="60" id="TXF-Vd-6LI"/>
                            <constraint firstItem="fu3-NE-IMI" firstAttribute="centerY" secondItem="GKp-gt-ISs" secondAttribute="centerY" id="WaV-gR-jVG"/>
                            <constraint firstItem="EWj-kj-3uV" firstAttribute="leading" secondItem="zoU-SR-2d4" secondAttribute="leading" constant="56" id="WpT-lI-dqE"/>
                            <constraint firstItem="GKp-gt-ISs" firstAttribute="top" secondItem="EWj-kj-3uV" secondAttribute="bottom" constant="60" id="YF9-JX-tCL"/>
                            <constraint firstItem="GKp-gt-ISs" firstAttribute="centerY" secondItem="zoU-SR-2d4" secondAttribute="centerY" id="Zno-vr-JmY"/>
                            <constraint firstItem="zoU-SR-2d4" firstAttribute="trailing" secondItem="EWj-kj-3uV" secondAttribute="trailing" constant="40" id="acl-Dk-viD"/>
                            <constraint firstItem="zoU-SR-2d4" firstAttribute="trailing" secondItem="EWj-kj-3uV" secondAttribute="trailing" constant="56" id="jw1-yQ-1l4"/>
                            <constraint firstItem="EWj-kj-3uV" firstAttribute="top" secondItem="GKp-gt-ISs" secondAttribute="bottom" constant="40" id="kND-bt-83F"/>
                            <constraint firstItem="GKp-gt-ISs" firstAttribute="leading" secondItem="fu3-NE-IMI" secondAttribute="trailing" priority="250" constant="60" id="lv9-87-uXy"/>
                            <constraint firstItem="fu3-NE-IMI" firstAttribute="top" secondItem="GKp-gt-ISs" secondAttribute="bottom" constant="60" id="mQW-Rk-hf8"/>
                            <constraint firstItem="zoU-SR-2d4" firstAttribute="trailing" secondItem="EWj-kj-3uV" secondAttribute="trailing" constant="40" id="ne2-pb-GrA"/>
                            <constraint firstItem="EWj-kj-3uV" firstAttribute="centerX" secondItem="GKp-gt-ISs" secondAttribute="centerX" id="p61-UA-psl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A4j-Pb-ZXA"/>
                                <exclude reference="OX2-m5-HfJ"/>
                                <exclude reference="PFV-0X-0pQ"/>
                                <exclude reference="acl-Dk-viD"/>
                                <exclude reference="jw1-yQ-1l4"/>
                                <exclude reference="ne2-pb-GrA"/>
                                <exclude reference="6yd-b7-Mnb"/>
                                <exclude reference="EY1-ro-0oC"/>
                                <exclude reference="Mb4-Fc-QFw"/>
                                <exclude reference="WpT-lI-dqE"/>
                                <exclude reference="kND-bt-83F"/>
                                <exclude reference="p61-UA-psl"/>
                                <exclude reference="YF9-JX-tCL"/>
                                <exclude reference="lv9-87-uXy"/>
                                <exclude reference="MHJ-59-DsK"/>
                                <exclude reference="MLh-JX-y60"/>
                                <exclude reference="WaV-gR-jVG"/>
                                <exclude reference="mQW-Rk-hf8"/>
                                <exclude reference="0A2-CN-SWw"/>
                                <exclude reference="9Ck-kK-qZX"/>
                                <exclude reference="TXF-Vd-6LI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="A4j-Pb-ZXA"/>
                                <include reference="Mb4-Fc-QFw"/>
                                <include reference="kND-bt-83F"/>
                                <include reference="lv9-87-uXy"/>
                                <include reference="MHJ-59-DsK"/>
                                <include reference="WaV-gR-jVG"/>
                                <include reference="9Ck-kK-qZX"/>
                                <include reference="TXF-Vd-6LI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="OX2-m5-HfJ"/>
                                <exclude reference="PFV-0X-0pQ"/>
                                <exclude reference="acl-Dk-viD"/>
                                <exclude reference="jw1-yQ-1l4"/>
                                <include reference="ne2-pb-GrA"/>
                                <exclude reference="6yd-b7-Mnb"/>
                                <include reference="EY1-ro-0oC"/>
                                <exclude reference="WpT-lI-dqE"/>
                                <exclude reference="p61-UA-psl"/>
                                <include reference="YF9-JX-tCL"/>
                                <include reference="MLh-JX-y60"/>
                                <include reference="mQW-Rk-hf8"/>
                                <include reference="0A2-CN-SWw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timer" catalog="system" id="JNk-1j-wgH"/>
                    <connections>
                        <outlet property="labelT" destination="GKp-gt-ISs" id="n2u-zn-Pxd"/>
                        <outlet property="playPauseBtnT" destination="fu3-NE-IMI" id="Whv-zI-jlU"/>
                        <outlet property="sliderTimeT" destination="EWj-kj-3uV" id="lX3-CZ-G6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3df-lp-XG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="481"/>
        </scene>
        <!--To Do ListVC-->
        <scene sceneID="noN-DX-tAR">
            <objects>
                <tableViewController id="XYT-QE-Eyz" customClass="ToDoListVC" customModule="MixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5tq-xV-jUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21341421349865972" green="0.31591402266238933" blue="0.42804171954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.21341421349865972" green="0.31591402266238933" blue="0.42804171954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21341421349865972" green="0.31591402266238933" blue="0.42804171954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="o2W-xY-QWo" imageView="Nxn-Sc-9PK" style="IBUITableViewCellStyleDefault" id="vqL-4g-34p">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqL-4g-34p" id="eTZ-Ld-wkP">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2W-xY-QWo">
                                            <rect key="frame" x="79" y="0.0" width="275" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="uncheck" id="Nxn-Sc-9PK">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.21341421349865972" green="0.31591402266238933" blue="0.42804171954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYT-QE-Eyz" id="1gl-Tf-fh6"/>
                            <outlet property="delegate" destination="XYT-QE-Eyz" id="ZEA-iu-eQE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kTu-Uy-Jrc">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bvA-Fa-SlQ"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SYk-jt-pYi">
                                <color key="tintColor" red="0.2402490326" green="0.59605090500000002" blue="0.92716925760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addAction:" destination="XYT-QE-Eyz" id="I3Y-58-pzI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="jVw-cJ-xaI">
                                <color key="tintColor" red="0.24024903264122383" green="0.59605090498531632" blue="0.9271692576142132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editAction:" destination="XYT-QE-Eyz" id="nFc-3E-gHe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDP-f9-moz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-351"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="J6c-dN-5Sx">
            <objects>
                <tableViewController id="Ajs-xc-rHA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4SA-OY-tMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21341421349865972" green="0.31591402266238933" blue="0.42804171954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Jz3-bO-3Kv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuName " id="w1x-W6-xUi">
                                        <rect key="frame" x="20" y="39.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1x-W6-xUi" id="aa3-hA-aWH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-Nm-1Hl">
                                                    <rect key="frame" x="16" y="9.5" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4Y5-XR-vO0"/>
                                                        <constraint firstAttribute="width" constant="150" id="7nh-D8-FKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="a1X-Nm-1Hl" firstAttribute="leading" secondItem="aa3-hA-aWH" secondAttribute="leading" constant="16" id="SOv-s9-mEV"/>
                                                <constraint firstItem="a1X-Nm-1Hl" firstAttribute="centerY" secondItem="aa3-hA-aWH" secondAttribute="centerY" id="UvT-Qn-nwT"/>
                                                <constraint firstItem="a1X-Nm-1Hl" firstAttribute="centerX" secondItem="aa3-hA-aWH" secondAttribute="centerX" id="rcU-EU-jQA"/>
                                                <constraint firstItem="a1X-Nm-1Hl" firstAttribute="leading" secondItem="aa3-hA-aWH" secondAttribute="leading" constant="16" id="ufY-Ju-gOH"/>
                                                <constraint firstItem="a1X-Nm-1Hl" firstAttribute="centerY" secondItem="aa3-hA-aWH" secondAttribute="centerY" id="via-iK-gzD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SOv-s9-mEV"/>
                                                    <exclude reference="UvT-Qn-nwT"/>
                                                    <exclude reference="rcU-EU-jQA"/>
                                                    <exclude reference="ufY-Ju-gOH"/>
                                                    <exclude reference="via-iK-gzD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="SOv-s9-mEV"/>
                                                    <include reference="UvT-Qn-nwT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="rcU-EU-jQA"/>
                                                    <include reference="ufY-Ju-gOH"/>
                                                    <include reference="via-iK-gzD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stopWatch" id="XzG-dA-nVL">
                                        <rect key="frame" x="20" y="83" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzG-dA-nVL" id="UWI-Fi-i6u">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StopWatch App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LES-zy-IOU">
                                                    <rect key="frame" x="53" y="12" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="bWU-1L-QBj"/>
                                                        <constraint firstAttribute="width" constant="150" id="paT-Bg-8nc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="bWU-1L-QBj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="esC-Bm-YdF">
                                                    <rect key="frame" x="16" y="10.5" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="61L-rx-v3v"/>
                                                        <constraint firstAttribute="width" constant="25" id="t5b-2K-MP5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="esC-Bm-YdF" firstAttribute="centerY" secondItem="UWI-Fi-i6u" secondAttribute="centerY" id="21v-OP-2bY"/>
                                                <constraint firstItem="esC-Bm-YdF" firstAttribute="leading" secondItem="UWI-Fi-i6u" secondAttribute="leading" constant="16" id="BAF-ne-txA"/>
                                                <constraint firstItem="LES-zy-IOU" firstAttribute="leading" secondItem="esC-Bm-YdF" secondAttribute="trailing" constant="12" id="DLK-hb-tuT"/>
                                                <constraint firstItem="esC-Bm-YdF" firstAttribute="leading" secondItem="UWI-Fi-i6u" secondAttribute="leading" constant="16" id="Ru9-Ga-u5V"/>
                                                <constraint firstItem="LES-zy-IOU" firstAttribute="leading" secondItem="UWI-Fi-i6u" secondAttribute="leading" constant="80" id="SbA-y5-SjT"/>
                                                <constraint firstItem="LES-zy-IOU" firstAttribute="centerY" secondItem="UWI-Fi-i6u" secondAttribute="centerY" id="SsB-xR-c7O"/>
                                                <constraint firstItem="esC-Bm-YdF" firstAttribute="centerY" secondItem="UWI-Fi-i6u" secondAttribute="centerY" id="UnO-At-d4U"/>
                                                <constraint firstItem="LES-zy-IOU" firstAttribute="centerY" secondItem="esC-Bm-YdF" secondAttribute="centerY" id="YYi-iw-pO6"/>
                                                <constraint firstItem="LES-zy-IOU" firstAttribute="centerY" secondItem="esC-Bm-YdF" secondAttribute="centerY" id="aZD-60-tT1"/>
                                                <constraint firstItem="LES-zy-IOU" firstAttribute="height" secondItem="esC-Bm-YdF" secondAttribute="height" multiplier="0.82" id="ooD-Fs-PKL"/>
                                                <constraint firstItem="LES-zy-IOU" firstAttribute="height" secondItem="esC-Bm-YdF" secondAttribute="height" multiplier="0.82" id="qbO-Zo-j9x"/>
                                                <constraint firstItem="LES-zy-IOU" firstAttribute="leading" secondItem="esC-Bm-YdF" secondAttribute="trailing" constant="12" id="rXm-l1-xGW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="21v-OP-2bY"/>
                                                    <exclude reference="BAF-ne-txA"/>
                                                    <exclude reference="Ru9-Ga-u5V"/>
                                                    <exclude reference="UnO-At-d4U"/>
                                                    <exclude reference="DLK-hb-tuT"/>
                                                    <exclude reference="SbA-y5-SjT"/>
                                                    <exclude reference="SsB-xR-c7O"/>
                                                    <exclude reference="YYi-iw-pO6"/>
                                                    <exclude reference="aZD-60-tT1"/>
                                                    <exclude reference="ooD-Fs-PKL"/>
                                                    <exclude reference="qbO-Zo-j9x"/>
                                                    <exclude reference="rXm-l1-xGW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BAF-ne-txA"/>
                                                    <include reference="UnO-At-d4U"/>
                                                    <include reference="aZD-60-tT1"/>
                                                    <include reference="ooD-Fs-PKL"/>
                                                    <include reference="rXm-l1-xGW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="21v-OP-2bY"/>
                                                    <include reference="Ru9-Ga-u5V"/>
                                                    <include reference="DLK-hb-tuT"/>
                                                    <exclude reference="SbA-y5-SjT"/>
                                                    <exclude reference="SsB-xR-c7O"/>
                                                    <include reference="YYi-iw-pO6"/>
                                                    <include reference="qbO-Zo-j9x"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="4H3-Pk-hmy" kind="show" customClass="SWRevealViewControllerSeguePushController" id="SaS-si-3Ny"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoList" id="EMO-fo-cUM">
                                        <rect key="frame" x="20" y="126.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMO-fo-cUM" id="Lc2-nJ-ohU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-MR-gJh">
                                                    <rect key="frame" x="53" y="12" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="XTf-Sh-tz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="raW-cT-YEO">
                                                    <rect key="frame" x="16" y="10" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7q3-SF-OOF"/>
                                                        <constraint firstAttribute="height" constant="25" id="bPq-XH-Vwv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.44667010608620672" green="0.66119940046831027" blue="0.89587960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="raW-cT-YEO" firstAttribute="centerY" secondItem="Lc2-nJ-ohU" secondAttribute="centerY" id="HOd-M6-f7A"/>
                                                <constraint firstItem="raW-cT-YEO" firstAttribute="leading" secondItem="Lc2-nJ-ohU" secondAttribute="leading" constant="16" id="IPk-iL-ZaQ"/>
                                                <constraint firstItem="3k9-MR-gJh" firstAttribute="height" secondItem="raW-cT-YEO" secondAttribute="height" multiplier="0.82" id="Os3-zP-v8N"/>
                                                <constraint firstItem="3k9-MR-gJh" firstAttribute="leading" secondItem="raW-cT-YEO" secondAttribute="trailing" constant="12" id="Xrq-qp-gL5"/>
                                                <constraint firstItem="3k9-MR-gJh" firstAttribute="centerY" secondItem="raW-cT-YEO" secondAttribute="centerY" id="m7c-Xm-ixo"/>
                                                <constraint firstItem="3k9-MR-gJh" firstAttribute="centerY" secondItem="raW-cT-YEO" secondAttribute="centerY" id="qWE-wL-M7Q"/>
                                                <constraint firstItem="raW-cT-YEO" firstAttribute="centerY" secondItem="Lc2-nJ-ohU" secondAttribute="centerY" id="sI9-rq-9ug"/>
                                                <constraint firstItem="raW-cT-YEO" firstAttribute="leading" secondItem="Lc2-nJ-ohU" secondAttribute="leading" constant="16" id="uEo-vF-cD6"/>
                                                <constraint firstItem="3k9-MR-gJh" firstAttribute="leading" secondItem="raW-cT-YEO" secondAttribute="trailing" constant="12" id="ySd-wv-QhO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HOd-M6-f7A"/>
                                                    <exclude reference="IPk-iL-ZaQ"/>
                                                    <exclude reference="sI9-rq-9ug"/>
                                                    <exclude reference="uEo-vF-cD6"/>
                                                    <exclude reference="Os3-zP-v8N"/>
                                                    <exclude reference="Xrq-qp-gL5"/>
                                                    <exclude reference="m7c-Xm-ixo"/>
                                                    <exclude reference="qWE-wL-M7Q"/>
                                                    <exclude reference="ySd-wv-QhO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HOd-M6-f7A"/>
                                                    <include reference="IPk-iL-ZaQ"/>
                                                    <include reference="Xrq-qp-gL5"/>
                                                    <include reference="m7c-Xm-ixo"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="sI9-rq-9ug"/>
                                                    <include reference="uEo-vF-cD6"/>
                                                    <include reference="Os3-zP-v8N"/>
                                                    <include reference="qWE-wL-M7Q"/>
                                                    <include reference="ySd-wv-QhO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21341421349865972" green="0.31591402266238933" blue="0.42804171954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="X5d-qb-Whl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5pO-fQ-5DV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ajs-xc-rHA" id="WwF-D1-bzC"/>
                            <outlet property="delegate" destination="Ajs-xc-rHA" id="aib-kK-87S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW5-XZ-4th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972.46376811594212" y="-1293.0803571428571"/>
        </scene>
        <!--Main PageVC-->
        <scene sceneID="iuK-Hr-YzC">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="w28-hQ-qmu" customClass="MainPageVC" customModule="MixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAB-Rn-RWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vLa-1X-3gc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.3012555147" green="0.44771581620000001" blue="0.60996986040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvB-be-ADL">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="tjk-z6-LiC">
                            <color key="tintColor" red="0.2402490326" green="0.59605090500000002" blue="0.92716925760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="tjk-z6-LiC" id="jqD-H7-yby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xym-Hh-nAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-1293.0803571428571"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="1Y6-GB-tsb">
            <objects>
                <viewController id="HRP-6C-459" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdR-bU-hYR" customClass="SWRevealViewcon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B4T-t8-kYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Ajs-xc-rHA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="c38-kE-K0Y"/>
                        <segue destination="tma-bg-sI2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xly-nq-rTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5j-Bu-ePc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-2054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZ1-jq-wcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5d-qb-Whl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wbi-tK-gXv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctr-Lw-qYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYT-QE-Eyz" kind="relationship" relationship="rootViewController" id="WAO-8a-m6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7a-m9-Jgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMt-Af-6cr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tma-bg-sI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mig-A6-1MH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5e-rd-Qbr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w28-hQ-qmu" kind="relationship" relationship="rootViewController" id="AWp-Ce-5lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjY-25-QbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="-1293.0803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="play" width="50" height="50"/>
        <image name="stop" width="50" height="50"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="uncheck" width="765.5" height="765.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
